Кафедра экономики;6;38.03.01
Кафедра химии и технологии основного органического синтеза;7;18.03.01
Кафедра биотехнологии и промышленной фармации;7;19.03.01
Кафедра экологической и промышленной безопасности;7;20.03.01
КБ-9;1;09.03.02
КБ-14;1;09.03.02
Кафедра информатики;1;02.03.02
КБ-1;1;10.03.01
КБ-2;1;10.03.01
КБ-6;1;12.03.01
КБ-3;2;09.03.02
Кафедра прикладной математики;2;01.03.04
Кафедра практической и прикладной информатики;2;09.03.03
Кафедра корпоративных информационных систем;2;09.03.04
Кафедра информационных технологий в атомной энергетике;2;09.03.04
Кафедра инструментального и прикладного программного обеспечения;2;09.03.04
Кафедра математического обеспечения и стандартизации информационных технологий;2;09.03.04
Кафедра вычислительной техники;2;09.03.01
Кафедра биокибернетических систем и технологий;3;12.03.04
Кафедра автоматических систем;3;09.03.01
Кафедра проблем управления;3;09.03.01
Кафедра промышленной информатики;3;09.03.01
Кафедра системной инженерии;3;27.03.03
Кафедра компьютерного дизайна;4;54.03.01
Кафедра индустриального программирования;4;09.03.02
Кафедра цифровых и аддитивных технологий;4;15.03.01
Кафедра Материаловедение;4;22.03.01
Кафедра метрологии и стандартизации;4;27.03.01
Кафедра наноэлектроники;4;11.03.04
Кафедра геоинформационных систем;5;05,03.03
Кафедра радиоволновых процессов и технологий;5;11.03.02
Кафедра телекоммуникаций;5;11.03.02
КПРЭС;5;11.03.03
Кафедра статистики;6;01.03.05
Кафедра управления инновациями;6;27.03.05
Кафедра современных технологий управления;6;38.03.02