ИКБ23-1-23;КБ-3;09.03.02
ИКБ23-2-23;КБ-3;09.03.02
ИКБ23-3-23;КБ-3;09.03.02
ИКБ23-4-23;КБ-3;09.03.02
ИКБ23-5-23;КБ-3;09.03.02
ИКБ23-6-23;КБ-9;09.03.02
ИКБ23-7-23;КБ-9;09.03.02
ИКБ23-8-23;КБ-9;09.03.02
ИКБ23-9-23;КБ-9;09.03.02
ИКБ23-10-23;КБ-9;09.03.02
ИКБ23-11-23;КБ-14;09.03.02
ИКБ23-12-23;КБ-14;09.03.02
ИКБ23-13-23;КБ-14;09.03.02
ИКБ23-14-23;КБ-14;09.03.02
ИКБ23-15-23;КБ-14;09.03.02
ИКБ23-16-23;Кафедра информатики;02.03.02
ИКБ23-17-23;Кафедра информатики;02.03.02
ИКБ23-18-23;Кафедра информатики;02.03.02
ИКБ23-19-23;Кафедра информатики;02.03.02
ИКБ23-20-23;Кафедра информатики;02.03.02
ИКБ23-21-23;КБ-1;10.03.01
ИКБ23-22-23;КБ-1;10.03.01
ИКБ23-23-23;КБ-1;10.03.01
ИКБ23-24-23;КБ-1;10.03.01
ИКБ23-25-23;КБ-1;10.03.01
ИКБ23-26-23;КБ-2;10.03.01
ИКБ23-27-23;КБ-2;10.03.01
ИКБ23-28-23;КБ-2;10.03.01
ИКБ23-29-23;КБ-2;10.03.01
ИКБ23-30-23;КБ-2;10.03.01
ИКБ23-31-23;КБ-6;12.03.01
ИКБ23-32-23;КБ-6;12.03.01
ИКБ23-33-23;КБ-6;12.03.01
ИКБ23-34-23;КБ-6;12.03.01
ИКБ23-35-23;КБ-6;12.03.01
ИИТ23-1-23;Кафедра прикладной математики;01.03.04
ИИТ23-2-23;Кафедра прикладной математики;01.03.04
ИИТ23-3-23;Кафедра прикладной математики;01.03.04
ИИТ23-4-23;Кафедра прикладной математики;01.03.04
ИИТ23-5-23;Кафедра прикладной математики;01.03.04
ИИТ23-6-23;Кафедра практической и прикладной информатики;09.03.03
ИИТ23-7-23;Кафедра практической и прикладной информатики;09.03.03
ИИТ23-8-23;Кафедра практической и прикладной информатики;09.03.03
ИИТ23-9-23;Кафедра практической и прикладной информатики;09.03.03
ИИТ23-10-23;Кафедра практической и прикладной информатики;09.03.03
ИИТ23-11-23;Кафедра корпоративных информационных систем;09.03.04
ИИТ23-12-23;Кафедра корпоративных информационных систем;09.03.04
ИИТ23-13-23;Кафедра корпоративных информационных систем;09.03.04
ИИТ23-14-23;Кафедра корпоративных информационных систем;09.03.04
ИИТ23-15-23;Кафедра корпоративных информационных систем;09.03.04
ИИТ23-16-23;Кафедра информационных технологий в атомной энергетике;09.03.04
ИИТ23-17-23;Кафедра информационных технологий в атомной энергетике;09.03.04
ИИТ23-18-23;Кафедра информационных технологий в атомной энергетике;09.03.04
ИИТ23-19-23;Кафедра информационных технологий в атомной энергетике;09.03.04
ИИТ23-20-23;Кафедра информационных технологий в атомной энергетике;09.03.04
ИИТ23-21-23;Кафедра инструментального и прикладного программного обеспечения;09.03.04
ИИТ23-22-23;Кафедра инструментального и прикладного программного обеспечения;09.03.04
ИИТ23-23-23;Кафедра инструментального и прикладного программного обеспечения;09.03.04
ИИТ23-24-23;Кафедра инструментального и прикладного программного обеспечения;09.03.04
ИИТ23-25-23;Кафедра инструментального и прикладного программного обеспечения;09.03.04
ИИТ23-26-23;Кафедра математического обеспечения и стандартизации информационных технологий;09.03.04
ИИТ23-27-23;Кафедра математического обеспечения и стандартизации информационных технологий;09.03.04
ИИТ23-28-23;Кафедра математического обеспечения и стандартизации информационных технологий;09.03.04
ИИТ23-29-23;Кафедра математического обеспечения и стандартизации информационных технологий;09.03.04
ИИТ23-30-23;Кафедра математического обеспечения и стандартизации информационных технологий;09.03.04
ИИТ23-31-23;Кафедра вычислительной техники;09.03.01
ИИТ23-32-23;Кафедра вычислительной техники;09.03.01
ИИТ23-33-23;Кафедра вычислительной техники;09.03.01
ИИТ23-34-23;Кафедра вычислительной техники;09.03.01
ИИТ23-35-23;Кафедра вычислительной техники;09.03.01
ИИИ23-1-23;Кафедра биокибернетических систем и технологий;12.03.04
ИИИ23-2-23;Кафедра биокибернетических систем и технологий;12.03.04
ИИИ23-3-23;Кафедра биокибернетических систем и технологий;12.03.04
ИИИ23-4-23;Кафедра биокибернетических систем и технологий;12.03.04
ИИИ23-5-23;Кафедра биокибернетических систем и технологий;12.03.04
ИИИ23-6-23;Кафедра автоматических систем;09.03.01
ИИИ23-7-23;Кафедра автоматических систем;09.03.01
ИИИ23-8-23;Кафедра автоматических систем;09.03.01
ИИИ23-9-23;Кафедра автоматических систем;09.03.01
ИИИ23-10-23;Кафедра автоматических систем;09.03.01
ИИИ23-11-23;Кафедра проблем управления;09.03.01
ИИИ23-12-23;Кафедра проблем управления;09.03.01
ИИИ23-13-23;Кафедра проблем управления;09.03.01
ИИИ23-14-23;Кафедра проблем управления;09.03.01
ИИИ23-15-23;Кафедра проблем управления;09.03.01
ИИИ23-16-23;Кафедра промышленной информатики;09.03.01
ИИИ23-17-23;Кафедра промышленной информатики;09.03.01
ИИИ23-18-23;Кафедра промышленной информатики;09.03.01
ИИИ23-19-23;Кафедра промышленной информатики;09.03.01
ИИИ23-20-23;Кафедра промышленной информатики;09.03.01
ИИИ23-21-23;Кафедра системной инженерии;27.03.03
ИИИ23-22-23;Кафедра системной инженерии;27.03.03
ИИИ23-23-23;Кафедра системной инженерии;27.03.03
ИИИ23-24-23;Кафедра системной инженерии;27.03.03
ИИИ23-25-23;Кафедра системной инженерии;27.03.03
ИПТ23-1-23;Кафедра компьютерного дизайна;54.03.01
ИПТ23-2-23;Кафедра компьютерного дизайна;54.03.01
ИПТ23-3-23;Кафедра компьютерного дизайна;54.03.01
ИПТ23-4-23;Кафедра компьютерного дизайна;54.03.01
ИПТ23-5-23;Кафедра компьютерного дизайна;54.03.01
ИПТ23-6-23;Кафедра индустриального программирования;09.03.02
ИПТ23-7-23;Кафедра индустриального программирования;09.03.02
ИПТ23-8-23;Кафедра индустриального программирования;09.03.02
ИПТ23-9-23;Кафедра индустриального программирования;09.03.02
ИПТ23-10-23;Кафедра индустриального программирования;09.03.02
ИПТ23-11-23;Кафедра цифровых и аддитивных технологий;15.03.01
ИПТ23-12-23;Кафедра цифровых и аддитивных технологий;15.03.01
ИПТ23-13-23;Кафедра цифровых и аддитивных технологий;15.03.01
ИПТ23-14-23;Кафедра цифровых и аддитивных технологий;15.03.01
ИПТ23-15-23;Кафедра цифровых и аддитивных технологий;15.03.01
ИПТ23-16-23;Кафедра Материаловедение;22.03.01
ИПТ23-17-23;Кафедра Материаловедение;22.03.01
ИПТ23-18-23;Кафедра Материаловедение;22.03.01
ИПТ23-19-23;Кафедра Материаловедение;22.03.01
ИПТ23-20-23;Кафедра Материаловедение;22.03.01
ИПТ23-21-23;Кафедра метрологии и стандартизации;27.03.01
ИПТ23-22-23;Кафедра метрологии и стандартизации;27.03.01
ИПТ23-23-23;Кафедра метрологии и стандартизации;27.03.01
ИПТ23-24-23;Кафедра метрологии и стандартизации;27.03.01
ИПТ23-25-23;Кафедра метрологии и стандартизации;27.03.01
ИПТ23-26-23;Кафедра наноэлектроники;11.03.04
ИПТ23-27-23;Кафедра наноэлектроники;11.03.04
ИПТ23-28-23;Кафедра наноэлектроники;11.03.04
ИПТ23-29-23;Кафедра наноэлектроники;11.03.04
ИПТ23-30-23;Кафедра наноэлектроники;11.03.04
ИРИ23-1-23;Кафедра геоинформационных систем;05,03.03
ИРИ23-2-23;Кафедра геоинформационных систем;05,03.03
ИРИ23-3-23;Кафедра геоинформационных систем;05,03.03
ИРИ23-4-23;Кафедра геоинформационных систем;05,03.03
ИРИ23-5-23;Кафедра геоинформационных систем;05,03.03
ИРИ23-6-23;Кафедра радиоволновых процессов и технологий;11.03.02
ИРИ23-7-23;Кафедра радиоволновых процессов и технологий;11.03.02
ИРИ23-8-23;Кафедра радиоволновых процессов и технологий;11.03.02
ИРИ23-9-23;Кафедра радиоволновых процессов и технологий;11.03.02
ИРИ23-10-23;Кафедра радиоволновых процессов и технологий;11.03.02
ИРИ23-11-23;Кафедра телекоммуникаций;11.03.02
ИРИ23-12-23;Кафедра телекоммуникаций;11.03.02
ИРИ23-13-23;Кафедра телекоммуникаций;11.03.02
ИРИ23-14-23;Кафедра телекоммуникаций;11.03.02
ИРИ23-15-23;Кафедра телекоммуникаций;11.03.02
ИРИ23-16-23;КПРЭС;11.03.03
ИРИ23-17-23;КПРЭС;11.03.03
ИРИ23-18-23;КПРЭС;11.03.03
ИРИ23-19-23;КПРЭС;11.03.03
ИРИ23-20-23;КПРЭС;11.03.03
ИТУ23-1-23;Кафедра статистики;01.03.05
ИТУ23-2-23;Кафедра статистики;01.03.05
ИТУ23-3-23;Кафедра статистики;01.03.05
ИТУ23-4-23;Кафедра статистики;01.03.05
ИТУ23-5-23;Кафедра статистики;01.03.05
ИТУ23-6-23;Кафедра управления инновациями;27.03.05
ИТУ23-7-23;Кафедра управления инновациями;27.03.05
ИТУ23-8-23;Кафедра управления инновациями;27.03.05
ИТУ23-9-23;Кафедра управления инновациями;27.03.05
ИТУ23-10-23;Кафедра управления инновациями;27.03.05
ИТУ23-11-23;Кафедра экономики;38.03.01
ИТУ23-12-23;Кафедра экономики;38.03.01
ИТУ23-13-23;Кафедра экономики;38.03.01
ИТУ23-14-23;Кафедра экономики;38.03.01
ИТУ23-15-23;Кафедра экономики;38.03.01
ИТУ23-16-23;Кафедра современных технологий управления;38.03.02
ИТУ23-17-23;Кафедра современных технологий управления;38.03.02
ИТУ23-18-23;Кафедра современных технологий управления;38.03.02
ИТУ23-19-23;Кафедра современных технологий управления;38.03.02
ИТУ23-20-23;Кафедра современных технологий управления;38.03.02
ИТХТ23-1-23;Кафедра химии и технологии основного органического синтеза;18.03.01
ИТХТ23-2-23;Кафедра химии и технологии основного органического синтеза;18.03.01
ИТХТ23-3-23;Кафедра химии и технологии основного органического синтеза;18.03.01
ИТХТ23-4-23;Кафедра химии и технологии основного органического синтеза;18.03.01
ИТХТ23-5-23;Кафедра химии и технологии основного органического синтеза;18.03.01
ИТХТ23-6-23;Кафедра биотехнологии и промышленной фармации;19.03.01
ИТХТ23-7-23;Кафедра биотехнологии и промышленной фармации;19.03.01
ИТХТ23-8-23;Кафедра биотехнологии и промышленной фармации;19.03.01
ИТХТ23-9-23;Кафедра биотехнологии и промышленной фармации;19.03.01
ИТХТ23-10-23;Кафедра биотехнологии и промышленной фармации;19.03.01
ИТХТ23-11-23;Кафедра экологической и промышленной безопасности;20.03.01
ИТХТ23-12-23;Кафедра экологической и промышленной безопасности;20.03.01
ИТХТ23-13-23;Кафедра экологической и промышленной безопасности;20.03.01
ИТХТ23-14-23;Кафедра экологической и промышленной безопасности;20.03.01
ИТХТ23-15-23;Кафедра экологической и промышленной безопасности;20.03.01