Прикладная математика;01.03.04;4
Статистика;01.03.05;4
Прикладная математика и информатика;01.03.02;4
Фундаментальная информатика и информационные технологии;02.03.02;4
Физика;03.03.02;4
Химия;04.03.01;4
Картография и геоинформатика;05,03.03;4
Информатика и вычислительная техника;09.03.01;4
Информационные системы и технологии;09.03.02;4
Прикладная информатика;09.03.03;4
Программная инженерия;09.03.04;4
Информационная безопасность;10.03.01;4
Радиотехника;11.03.01;4
Инфокоммуникационные технологии и системы связи;11.03.02;4
Конструирование и технология электронных средств;11.03.03;4
Электроника и наноэлектроника;11.03.04;4
Приборостроение;12.03.01;4
Биотехнические системы и технологии;12.03.04;4
Лазерная техника и лазерные технологии;12.03.05;4
Машиностроение;15.03.01;4
Автоматизация технологических процессов и производств;15.03.04;4
Мехатроника и робототехника;15.03.06;4
Химическая технология;18.03.01;4
Биотехнология;19.03.01;4
Техносферная безопасность;20.03.01;4
Материаловедение и технологии материалов;22.03.01;4
Стандартизация и метрология;27.03.01;4
Системный анализ и управление;27.03.03;4
Инноватика;27.03.05;4
Нанотехнологии и микросистемная техника;28.03.01;4
Технология художественной обработки материалов;29.03.04;4
Экономика;38.03.01;4
Менеджмент;38.03.02;4
Управление персоналом;38.03.03;4
Государственное и муниципальное управление;38.03.04;4
Бизнес-информатика;38.03.05;4
Юриспруденция;40.03.01;4
Документоведение и архивирование;46.03.02;4
Дизайн;54.03.01;4